{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    /* Base Options: */
    "target": "ES2022",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "noErrorTruncation": true,
    /* Strictness */
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@tests/*": ["./tests/*"],
      "@messages/*": ["./messages/*"],
      "@mocks/*": ["./mocks/*"],
      "@stories/*": ["./stories/*"],
      "@db/*": ["./db/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./**/*",
    ".next/types/**/*.ts",
    ".storybook/**/*" // .folders excluded by globs by default
  ],
  "exclude": ["node_modules", "dist", "coverage", "test-results", "certificates"]
}
